WhatsDelivery/WhatsDelivery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="#86C745"
             x:Class="WhatsDelivery.MainPage">

    <StackLayout Margin="40,100,40,0">

        <Label Text="BEM VINDO(A)" FontFamily="{StaticResource UltraItalic}" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" Margin="0, 0, 0, 80"/>

        <RelativeLayout Margin="0, 50, 0, 0">

            <pancake:PancakeView BackgroundColor="White"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                                     CornerRadius="30,0,0,30"
                                     IsClippedToBounds="true"
                                     HorizontalOptions="CenterAndExpand"
                                     HeightRequest="250"
                                     x:Name="quadro">
                
                <StackLayout Margin="10, 10, 10, 10" HorizontalOptions="CenterAndExpand" VerticalOptions="End">

                    <Label x:Name="lbCidade"
                           Text="Qual sua cidade?"                    
                           FontSize="20"
                           FontFamily="{StaticResource Bold}"
                           TextColor="#111111"
                           HorizontalOptions="Start"/>

                    <Entry x:Name="pesquisa" IsEnabled="False"
                           Visual="Material"
                           FontFamily="{StaticResource Bold}"
                           Margin="0,0,0,15"
                           Placeholder="Aguarde, pesquisando local..." />

                    <Button Text="ENTRAR" CornerRadius="5" FontFamily="{StaticResource UltraItalic}" FontSize="Large" HorizontalOptions="Center" BackgroundColor="#86C745" TextColor="White"/>
                </StackLayout>

            </pancake:PancakeView>

            <Image Margin="0, 15, 0, 0" Source="whatslogoInicio.png"                      
                      Aspect="AspectFit"                      
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=quadro, Property=X, Factor=1, Constant=40}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=quadro, Property=Y, Factor=1, Constant=-120}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=quadro, Property=Width, Factor=0.7}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=quadro, Property=Height, Factor=0.7}"/>
        </RelativeLayout>

    </StackLayout>

</ContentPage>
